version: "3"
services:
  uplift_db:
    image: postgres
    container_name: uplift_db
    ports:
    - "5434:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSGRES_PASSWORD=postgres
      - POSTGRES_DB=uplift
